[bumpversion]
current_version = 0.0.8
commit = False
tag = False

[bumpversion:file:.circleci/config.yml]

[bumpversion:file:Makefile]

[bumpversion:file:VERSION]

[bumpversion:file:deployments/k8s/dev-deploy.yml]
