#--- WORKSTATION START
# CONSUL_HOST=http://localhost:8500
# MONGO_DB_NAME=omnisat-dev-marco
# MONGO_DB_HOST=localhost 
# MONGO_DIRECT_CONNECTION=true
#--- WORKSTATION END

#--- VM START
RPC_URL=xxxxx:xxxx
RPC_USER=xxx
RPC_PASSWORD=xxxxx
MONGO_DB_NAME=omnisat-vm-example
MONGO_DB_HOST=xxx.xxx.xxx.xxx
MONGO_DIRECT_CONNECTION=true
MONGO_USER=xxxx
MONGO_PASSWORD=xxxxxxx
#--- END VM


#--- K8s DEV START
#MONGO_DB_NAME=omnisat-dev-example
#MONGO_DB_HOST=xxx.xxx.xxx.xxx

#--- K8s DEV END
# RUST_LOG variable determines the logging level for the application.
# Here are the possible values:

# RUST_LOG=off - Disables all logging.
# RUST_LOG=error - Only logs errors.
# RUST_LOG=warn - Logs warnings and errors.
# RUST_LOG=info - Logs informational messages, warnings, and errors. This is the recommended setting for most use-cases.
# RUST_LOG=debug - Logs debug information, informational messages, warnings, and errors. This may be helpful for development or troubleshooting.
# RUST_LOG=trace - Logs everything, including very verbose technical information. This should only be used for in-depth debugging.

# Uncomment the line with the desired logging level:
# RUST_LOG=off
# RUST_LOG=error
# RUST_LOG=warn
RUST_LOG=info
# RUST_LOG=debug
# RUST_LOG=trace
