apiVersion: v1
kind: Secret
metadata:  
  name: omnisat-indexer-rs-secret
  namespace: omnisat
type: Opaque
stringData:
  btc_rpc_host: "xxx.xxx.xxx.xxx:xxxx"
  btc_rpc_user: "chess"
  btc_rpc_password: "checkers"