apiVersion: apps/v1
kind: Deployment
metadata:
  name: omnisat-indexer-rs
  namespace: omnisat
spec:
  selector:
    matchLabels:
      app: omnisat-indexer-rs
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: omnisat-indexer-rs
    spec:
      containers:
        - name: omnisat-indexer-rs
          image: gcr.io/pineappleworkshop/omnisat-indexer-rs:0.0.29
          env:
            - name: ENV
              value: 'dev'
            - name: CONSUL_HOST
              valueFrom: 
              value: 'http://consul-server:8500'
            - name: MONGO_DB_NAME
              valueFrom: 
              value: 'omnisat-mongo-indexing'
            - name: RUST_LOG
              valueFrom: 
              value: 'info'